[config]
WAccessBDServer=172.16.17.101\W_ACCESS
WAccessDB=W_Access
WAccessDBUser=W-Access
WAccessDBPassword=db_W-X-S@Wellcare924_
WAccessAPIServer=localhost
WAccessAPIUser=WAccessAPI
WAccessAPIPassword=#WAccessAPI#
WAccessUtcOffset=-180
# TimeBetweenIterations(s)
TimeBetweenIterations=60